## Contexto: 
A Uber Technologies, Inc. é uma empresa multinacional de rede de transporte americana com sede em São Francisco e opera em mais de 785 áreas metropolitanas, com mais de 110 milhões de usuários em todo o mundo. O mercado de compartilhamento de carona é altamente volátil, com a demanda flutuando significativamente de acordo com o horário, local, condições climáticas, eventos locais, etc. A chave para o sucesso neste negócio é a capacidade de detectar padrões nessas flutuações e atender à demanda a qualquer momento. Como um recém-contratado Cientista de Dados no escritório da Uber em Nova York, você recebeu a tarefa de extrair informações dos dados que auxiliarão no crescimento do negócio. Boas informações são acionáveis e fazem sentido comercial

## Objetivo: 
Extrair insights acionáveis que permitirão o crescimento do negócio no mercado.

## Principais questionamentos:
1. Quais são as diferentes variáveis que influenciam as solicitações de corrida?
2. Qual fator afeta mais as solicitações de corrida? Quais poderiam ser as razões plausíveis para isso?
3. Quais são suas recomendações à gestão da Uber para capitalizar sobre a demanda flutuante?

## Descrição dos dados:

* pickup_dt: Data e hora da coleta.
* borough: Distrito da cidade de Nova Iorque.
* pickups: Número de coletas no período.
* spd: Velocidade do vento em milhas por hora.
* vsb: Visibilidade em milhas até a décima mais próxima.
* temp: Temperatura em Fahrenheit.
* dewp: Ponto de orvalho em Fahrenheit.
* slp: Pressão ao nível do mar.
* pcp01: Precipitação líquida de 1 hora.
* pcp06: Precipitação líquida de 6 horas.
* pcp24: Precipitação líquida de 24 horas.
* sd: Altura da neve em polegadas.
* hday: Sendo feriado (Y) ou não (N).

### Importando as bibliotecas necessárias - pandas, numpy, seaborn, matplotlib.pyplot

In [2]:
# Library to suppress warnings or deprecation notes 
import warnings
warnings.filterwarnings('ignore')

In [4]:
# Libraries to help with reading and manipulating data
import pandas as pd # pandas, para manipulação de conjunto de dados na memória 
import numpy as np # numpy, manipulação de numeros e funções numéricas
import matplotlib.pyplot as plt

# Libraries to help with data visualization
import seaborn as sns # bibliotecas para visualização: graficos, plots, diversos tipos
import matplotlib.pyplot as plt # bibliotecas para visualização: graficos, plots, diversos tipos
%matplotlib inline

### Carregando o conjunto de dados

In [5]:
data = pd.read_csv('Uber.csv')

In [6]:
data.head(20)

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday
0,2015-01-01 01:00:00,Bronx,152,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
1,2015-01-01 01:00:00,Brooklyn,1519,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
2,2015-01-01 01:00:00,EWR,0,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
3,2015-01-01 01:00:00,Manhattan,5258,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
4,2015-01-01 01:00:00,Queens,405,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
5,2015-01-01 01:00:00,Staten Island,6,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
6,2015-01-01 01:00:00,NaN,4,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
7,2015-01-01 02:00:00,Bronx,120,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0,Y
8,2015-01-01 02:00:00,Brooklyn,1229,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0,Y
9,2015-01-01 02:00:00,EWR,0,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0,Y
10,2015-01-01 02:00:00,Manhattan,4345,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0,Y
11,2015-01-01 02:00:00,Queens,331,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0,Y
12,2015-01-01 02:00:00,Staten Island,7,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0,Y
13,2015-01-01 02:00:00,NaN,11,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0,Y
14,2015-01-01 03:00:00,Bronx,132,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0,Y
15,2015-01-01 03:00:00,Brooklyn,1601,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0,Y
16,2015-01-01 03:00:00,EWR,0,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0,Y
17,2015-01-01 03:00:00,Manhattan,4577,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0,Y
18,2015-01-01 03:00:00,Queens,440,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0,Y
19,2015-01-01 03:00:00,Staten Island,12,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0,Y

In [7]:
data.tail(20)

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday
29081,2015-06-30 20:00:00,NaN,5,8.0,10.0,80.0,58.0,1012.4,0.0,0.0,0.0,0.0,N
29082,2015-06-30 21:00:00,Bronx,57,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0,N
29083,2015-06-30 21:00:00,Brooklyn,829,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0,N
29084,2015-06-30 21:00:00,EWR,0,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0,N
29085,2015-06-30 21:00:00,Manhattan,4313,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0,N
29086,2015-06-30 21:00:00,Queens,483,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0,N
29087,2015-06-30 21:00:00,Staten Island,2,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0,N
29088,2015-06-30 22:00:00,Bronx,53,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0,N
29089,2015-06-30 22:00:00,Brooklyn,860,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0,N
29090,2015-06-30 22:00:00,EWR,0,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0,N
29091,2015-06-30 22:00:00,Manhattan,4452,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0,N
29092,2015-06-30 22:00:00,Queens,556,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0,N
29093,2015-06-30 22:00:00,Staten Island,2,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0,N
29094,2015-06-30 23:00:00,Bronx,67,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29095,2015-06-30 23:00:00,Brooklyn,990,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29096,2015-06-30 23:00:00,EWR,0,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29097,2015-06-30 23:00:00,Manhattan,3828,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29098,2015-06-30 23:00:00,Queens,580,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29099,2015-06-30 23:00:00,Staten Island,0,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N
29100,2015-06-30 23:00:00,NaN,3,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0,N

In [8]:
data.sample(20)

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday
5877,2015-02-07 03:00:00,Manhattan,1217,0.000000,10.000000,25.000000,6.000000,1021.4,0.0,0.000,0.000000,8.000000,N
26887,2015-06-17 11:00:00,Bronx,66,9.000000,10.000000,71.000000,57.000000,1018.3,0.0,0.000,0.000000,0.000000,N
4435,2015-01-29 02:00:00,Manhattan,402,7.000000,10.000000,28.000000,1.000000,1023.7,0.0,0.000,0.279167,8.000000,N
29097,2015-06-30 23:00:00,Manhattan,3828,7.000000,10.000000,75.000000,65.000000,1011.8,0.0,0.000,0.000000,0.000000,N
22189,2015-05-19 17:00:00,Manhattan,3855,1.000000,4.000000,64.666667,59.000000,1012.7,0.0,0.000,0.000000,0.000000,N
22955,2015-05-24 09:00:00,Staten Island,1,6.000000,10.000000,57.000000,37.000000,1027.6,0.0,0.000,0.030000,0.000000,N
18559,2015-04-27 07:00:00,NaN,5,5.000000,10.000000,50.000000,29.000000,1004.7,0.0,0.010,0.845000,0.000000,N
15187,2015-04-06 08:00:00,EWR,0,0.000000,10.000000,45.000000,33.000000,1025.3,0.0,0.000,0.111667,0.000000,N
25365,2015-06-08 03:00:00,Manhattan,423,0.000000,10.000000,64.000000,45.000000,1019.8,0.0,0.090,0.000000,0.000000,N
20877,2015-05-11 15:00:00,NaN,1,3.333333,8.000000,75.666667,64.666667,1020.0,0.0,0.000,0.000000,0.000000,N
4384,2015-01-28 19:00:00,Bronx,32,7.000000,10.000000,31.000000,8.000000,1017.8,0.0,0.000,0.370000,8.000000,N
2056,2015-01-14 00:00:00,EWR,0,7.000000,10.000000,19.000000,4.000000,1037.9,0.0,0.000,0.010000,0.000000,N
19242,2015-05-01 14:00:00,Queens,357,8.000000,10.000000,54.000000,38.000000,1015.4,0.0,0.000,0.000000,0.000000,N
6869,2015-02-13 09:00:00,Bronx,78,9.000000,10.000000,10.000000,-9.000000,1016.2,0.0,0.000,0.010000,8.000000,N
26590,2015-06-15 15:00:00,Brooklyn,481,2.714286,2.642857,74.285714,70.285714,1014.2,0.0,0.000,0.119167,0.000000,N
5515,2015-02-04 21:00:00,Staten Island,1,0.000000,7.000000,39.000000,26.000000,1017.4,0.0,0.000,0.284667,8.000000,N
26566,2015-06-15 11:00:00,Queens,503,5.500000,1.750000,69.000000,66.000000,1014.5,0.0,0.000,0.105833,0.000000,N
21576,2015-05-15 23:00:00,Staten Island,2,7.000000,10.000000,65.000000,40.000000,1023.0,0.0,0.000,0.000000,0.000000,N
8593,2015-02-24 01:00:00,NaN,1,14.000000,10.000000,13.000000,-11.000000,1029.2,0.0,0.305,0.000000,12.166667,N
24109,2015-05-31 10:00:00,Manhattan,1721,8.000000,10.000000,71.000000,62.000000,1017.6,0.0,0.000,0.000000,0.000000,N

**Observações**

* pickup_dt contém a data e a hora da coleta.
* borough contém o nome do distrito de Nova Iorque onde a coleta foi feita.
* pickups contém o número de coletas no distrito no momento especificado.
* Todas as variáveis relacionadas ao clima são numéricas.
* A variável holiday é uma variável categórica.

### Verificando o formato do conjunto de dados

In [9]:
data.shape

(29101, 13)

* O Conjunto de dados contém 29.101 linhas (observações) e 13 colunas (atributos)

### Verificando a info()
#### Verificar as informações relacionados à estrutura do conjunto de dados

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pickup_dt  29101 non-null  object
 1   borough    26058 non-null  object
 2   pickups    29101 non-null  int64
 3   spd        29101 non-null  float64
 4   vsb        29101 non-null  float64
 5   temp       29101 non-null  float64
 6   dewp       29101 non-null  float64
 7   slp        29101 non-null  float64
 8   pcp01      29101 non-null  float64
 9   pcp06      29101 non-null  float64
 10  pcp24      29101 non-null  float64
 11  sd         29101 non-null  float64
 12  hday       29101 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 2.9+ MB

**Observações**

* Todas as colunas têm 29.101 observações, exceto borough, que tem 26.058 observações, indicando a presença de valores ausentes nela.
* A coluna pickup_dt está sendo lida como um tipo de dados 'object', mas deveria ter o tipo de dados 'datetime'.
* As colunas borough e hday (feriado) devem ser variáveis categóricas.

# Pré-processamento dos Dados

In [14]:
# copying data to another varaible to avoid any changes to original data
df = data.copy()

In [15]:
# date time column should be converted to date time data type
# categorical column should be converted to categorical type 
# (It reduces the data space required to store the dataframe, 
# every class in the categorical column will be represented by a number under the hood.
# This is useful during model building)

df['pickup_dt'] = pd.to_datetime(df.pickup_dt)
df['borough'] = df.borough.astype('category')
df['hday'] = df.hday.astype('category')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pickup_dt  29101 non-null  datetime64[ns]
 1   borough    26058 non-null  category
 2   pickups    29101 non-null  int64
 3   spd        29101 non-null  float64
 4   vsb        29101 non-null  float64
 5   temp       29101 non-null  float64
 6   dewp       29101 non-null  float64
 7   slp        29101 non-null  float64
 8   pcp01      29101 non-null  float64
 9   pcp06      29101 non-null  float64
 10  pcp24      29101 non-null  float64
 11  sd         29101 non-null  float64
 12  hday       29101 non-null  category
dtypes: category(2), datetime64[ns](1), float64(9), int64(1)
memory usage: 2.5 MB

### Visualizando as primeiras linhas do conjunto de dados

In [17]:
df.head(5)

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday
0,2015-01-01 01:00:00,Bronx,152,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
1,2015-01-01 01:00:00,Brooklyn,1519,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
2,2015-01-01 01:00:00,EWR,0,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
3,2015-01-01 01:00:00,Manhattan,5258,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
4,2015-01-01 01:00:00,Queens,405,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y

In [18]:
df.sample(5)

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday
6789,2015-02-12 21:00:00,Bronx,45,10.0,10.000000,36.000000,18.000000,1006.4,0.0,0.0,0.000000,8.000000,Y
4608,2015-01-30 04:00:00,Manhattan,376,3.0,5.266667,34.333333,22.666667,1016.5,0.0,0.0,0.000000,6.083333,N
1048,2015-01-07 15:00:00,NaN,1,16.0,10.000000,22.000000,4.000000,1014.4,0.0,0.0,0.000000,0.416667,N
6058,2015-02-08 06:00:00,Manhattan,501,6.0,7.000000,36.000000,27.000000,1015.1,0.0,0.0,0.000000,8.000000,N
13293,2015-03-25 09:00:00,NaN,1,0.0,10.000000,35.000000,19.000000,1029.1,0.0,0.0,0.213333,0.000000,N

**Observações**

* pickup_dt contém a data e a hora da coleta.
* borough contém o nome do distrito de Nova Iorque onde a coleta foi feita.
* pickups contém o número de coletas no distrito no momento especificado.
* Todas as variáveis relacionadas ao clima são numéricas.
* A variável holiday é uma variável categórica.

### Resumo dos dados

In [19]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
pickups,29101.0,490.215903,995.649536,0.0,1.0,54.0,449.000000,7883.00
spd,29101.0,5.984924,3.699007,0.0,3.0,6.0,8.000000,21.00
vsb,29101.0,8.818125,2.442897,0.0,9.1,10.0,10.000000,10.00
temp,29101.0,47.669042,19.814969,2.0,32.0,46.0,64.500000,89.00
dewp,29101.0,30.823065,21.283444,-16.0,14.0,30.0,50.000000,73.00
slp,29101.0,1017.817938,7.768796,991.4,1012.5,1018.2,1022.900000,1043.40
pcp01,29101.0,0.003830,0.018933,0.0,0.0,0.0,0.000000,0.28
pcp06,29101.0,0.026129,0.093125,0.0,0.0,0.0,0.000000,1.24
pcp24,29101.0,0.090464,0.219402,0.0,0.0,0.0,0.050000,2.10
sd,29101.0,2.529169,4.520325,0.0,0.0,0.0,2.958333,19.00

**Observações**

* xxxxx
* xxxx

In [21]:
df.describe(exclude='number').T

,count,unique,top,freq,first,last
pickup_dt,29101,4343,2015-01-01 01:00:00,7,2015-01-01 01:00:00,2015-06-30 23:00:00
borough,26058,6,Bronx,4343,NaT,NaT
hday,29101,2,N,27980,NaT,NaT

In [ ]:
# While doing uni-variate analysis of numerical variables we want to study their central tendency
# and dispersion.
# Let us write a function that will help us create a boxplot and histogram for any input numerical
# variable.
# This function takes the numerical column as the input and returns the boxplots
# and histograms for the variable.
# Let us see if this helps us write faster and cleaner code.    
   
# function to plot a boxplot and a histogram along the same scale.
 
 
def histogram_boxplot(data, feature, figsize=(12, 7), kde=False, bins=None):
    """
    Boxplot and histogram combined
 
    data: dataframe
    feature: dataframe column
    figsize: size of figure (default (12,7))
    kde: whether to show the density curve (default False)
    bins: number of bins for histogram (default None)
    """
    f2, (ax_box2, ax_hist2) = plt.subplots(
        nrows=2,  # Number of rows of the subplot grid= 2
        sharex=True,  # x-axis will be shared among all subplots
        gridspec_kw={"height_ratios": (0.25, 0.75)},
        figsize=figsize,
    )  # creating the 2 subplots
    sns.boxplot(
        data=data, x=feature, ax=ax_box2, showmeans=True, color="violet"
    )  # boxplot will be created and a star will indicate the mean value of the column
    sns.histplot(
        data=data, x=feature, kde=kde, ax=ax_hist2, bins=bins, palette="winter"
    ) if bins else sns.histplot(
        data=data, x=feature, kde=kde, ax=ax_hist2
    )  # For histogram
    ax_hist2.axvline(
        data[feature].mean(), color="green", linestyle="--"
    )  # Add mean to the histogram
    ax_hist2.axvline(
        data[feature].median(), color="black", linestyle="-"
    )  # Add median to the histogram